kursovaya/Pages/EditDocStandart.xaml

<Page x:Class="kursovaya.Pages.EditDocStandart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDocStandart">
    <StackPanel MinWidth="150">
        <StackPanel Orientation="Vertical" DataContext="{Binding EditDocStandart}" Grid.Column="1" HorizontalAlignment="Center" Width="150">
        <Label Content="Фото" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Photo}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <Label Content="Флюрография" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding FlurograohicExam}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <Label Content="Копия снилс" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding CopyOfSnils}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <Label Content="Полис" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding MedicalPolicy}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        
    </StackPanel>
        <Label MaxWidth="150" Content="Cтудент"/>
        <ComboBox MaxWidth="150" ItemsSource="{Binding Enrolles}"
                  SelectedItem="{Binding EnrolleDocStandart}"
                  DisplayMemberPath="ID"/>
        <Button MaxWidth="150" Content="Сохранить" Command="{Binding SaveEnrolle}"/>
    </StackPanel>
</Page>
