kursovaya/Pages/EditStandartEnrolle.xaml

<Page x:Class="kursovaya.Pages.EditStandartEnrolle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya.Pages" xmlns:vm="clr-namespace:kursovaya.Vm" d:DataContext="{d:DesignInstance Type=vm:EditStandartEnrolleVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStandartEnrolle">

    <StackPanel RenderTransformOrigin="0.49,0.638" >
        <Grid RenderTransformOrigin="0.501,0.501">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" DataContext="{Binding EditEnrolle}" Width="187" Height="432" Grid.Column="1" Margin="112,-2,0,0">
                <Label Content="Фамилия" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Surname}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <Label Content="Имя" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding FirstName}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <Label Content="Отчество" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Patronymic}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <Label Content="Дата подачи заявления" MaxWidth="250" MinWidth="150"/>
                <DatePicker SelectedDate="{Binding DateOfAdmission}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Width="144" Margin="114,181,0,236" Grid.Column="1" >
                <Label Content="Дисциплина"/>
                <ComboBox ItemsSource="{Binding Disciplines}"
                  SelectedItem="{Binding EnrolleDiscipline}"
                  DisplayMemberPath="Title"/>
                <Label Content="Отделение" Height="23" Width="129"/>
                <ComboBox ItemsSource="{Binding Departments}"
                  SelectedItem="{Binding EnrolleDepartment}"
                  DisplayMemberPath="Title"/>
            </StackPanel>
            <Button Content="Далее" Command="{Binding EditCertificatePage}"  Width="144" Height="50" Grid.Column="1" Margin="113,300,143,160"/>
        </Grid>
    </StackPanel>
</Page>
