kursovaya/Pages/EditStandartEnrolle.xaml

<Page x:Class="kursovaya.Pages.EditStandartEnrolle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya.Pages" xmlns:vm="clr-namespace:kursovaya.Vm" d:DataContext="{d:DesignInstance Type=vm:EditStandartEnrolleVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStandartEnrolle">

    <StackPanel >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" DataContext="{Binding EditCertificate}" Grid.Column="3" HorizontalAlignment="Center" Width="150">
                <Label Content="Балл аттестата" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding GPA}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <Label Content="Оригинал?" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Originality}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <Label Content="Фото" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" DataContext="{Binding EditDocStandart}" Grid.Column="1" HorizontalAlignment="Center" Width="150">
                <Label Content="Фото" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Photo}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <Label Content="Флюрография" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding FlurograohicExam}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <Label Content="Копия снилс" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding CopyOfSnils}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <Label Content="Полис" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding MedicalPolicy}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" DataContext="{Binding EditEnrolle}" Width="187" Height="432">
                <Label Content="Фамилия" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Surname}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <Label Content="Имя" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding FirstName}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <Label Content="Отчество" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Patronymic}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
               
                <Label Content="Дата подачи заявления" MaxWidth="250" MinWidth="150"/>
                <DatePicker SelectedDate="{Binding DateOfAdmission}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" DataContext="{Binding EditPassport}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,-2,0,2" Width="150" >
                <Label Content="Серия" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Series}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <Label Content="Номер" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding number}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <Label Content="Дата рождения" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding Birthday}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <Label Content="Кем выдан" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding IssuedBy}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
               
            </StackPanel>

            <StackPanel Orientation="Vertical" DataContext="{Binding EnrolleDiscipline}" HorizontalAlignment="Left"  Width="144" Margin="0,236,0,181" >
                <Label Content="Дисциплина"/>
                <ComboBox ItemsSource="{Binding Disciplines}"
                  SelectedItem="{Binding EnrolleDiscipline}"
                  DisplayMemberPath="Title"/>
            </StackPanel>
            <Button Content="Сохранить" Command="{Binding SaveEnrolle}" Grid.ColumnSpan="3" Margin="1,453,0,-2" Grid.RowSpan="2"/>
        </Grid>
    </StackPanel>
</Page>
