kursovaya/Pages/EditOrphanEnrolle.xaml

<Page x:Class="kursovaya.Pages.EditOrphanEnrolle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1360" Title="EditOrphanEnrolle">

    <StackPanel >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" DataContext="{Binding EditEnrolle}" HorizontalAlignment="Right" Width="170" Margin="0,1,0,0" Grid.RowSpan="2">
                <TextBlock Text="Балл аттестата" Width="170" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding GPA}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBlock Text="Оригинал?" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding originality}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBlock Text="Фото" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Photo}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBlock Text="Флюрография" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding ResultsFluorographicExamination}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBlock Text="Копия страховки" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding CopyOfInsuranceCertificate}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>


            </StackPanel>

            <StackPanel Margin="453,-1,-65,1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Информация о периоде пребывания в детском доме" Width="206" Height="36" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding InformationAboutPeriodStayOrphanage}" Width="204" HorizontalAlignment="Left"/>
                <TextBlock Text="Справка из органов опеки о статусе" Width="205"  TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding CertificateGuardianshipAuthoritiesStatus}" Width="204" HorizontalAlignment="Left"/>
                <TextBlock Text="Копии документов на жилье" Width="205" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding CopiesDocumentsHousing}" Width="204" HorizontalAlignment="Left"/>
                <TextBlock Text="Свидетельство о внеочередном получении жилплощади" Width="205" Height="36" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding CertificateExtraordinaryReceiptLivingSpace}" Width="204" HorizontalAlignment="Left"/>
                <TextBlock Text="номер телефона" Width="260" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding ContactPhoneNumbers}" Width="204" HorizontalAlignment="Left"/>

            </StackPanel>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" DataContext="{Binding EditStandartEnrolle}" Width="170" Height="250">
                <TextBlock Text="Фамилия" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding surname}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBlock Text="Имя" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding FirstName}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBlock Text="Отчество" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding patronymic}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBlock Text="Дата рождения" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding Birthday}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" DataContext="{Binding EditStandartEnrolle}" Grid.Column="2" HorizontalAlignment="Left" Margin="281,0,0,225" Width="170" >
                <TextBlock Text="Серия" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding series}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBlock Text="Номер" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding number}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBlock Text="Дата Выдачи" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding DateofIssued}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Center"/>
                <TextBlock Text="Кем выдан" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Issued_by}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBlock Text="Место регистрации" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding placeofregistration}" MaxWidth="250" MinWidth="170" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="144,1,408,33" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Полис ОМС" Width="195" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding CopyOfTheCHIPolicy}" Width="197" HorizontalAlignment="Left"/>
                <TextBlock Text="Копия свидетельства о рождении с гражданством" Height="36" TextWrapping="Wrap" Width="196" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding CopyBirthCertificateCitizenship}" Width="197" HorizontalAlignment="Left"/>
                <TextBlock Text="Копия решения суда, подтверждающего правовой статус" Height="36" TextWrapping="Wrap" Width="195" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding CopyCourtDecisionConfirmingLegalStatus}" Width="196" HorizontalAlignment="Left"/>
                <TextBlock Text="Копия документа о законном представителе" TextWrapping="Wrap" Width="195"  HorizontalAlignment="Left" Height="36"/>
                <TextBox Text="{Binding CopyDocumentLegalRepresentative}" Width="197" HorizontalAlignment="Left"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" DataContext="{Binding EditStandartEnrolle}" HorizontalAlignment="Left"  Width="170" Margin="3,183,0,234" >
                <Label Content="Дисциплина"/>
                <ComboBox ItemsSource="{Binding Discipline}"
                  SelectedItem="{Binding EnrolleDiscipline}"
                  DisplayMemberPath="Title"/>
            </StackPanel>
            <Button Content="Сохранить" Command="{Binding SaveEnrolle}" Grid.ColumnSpan="3" Margin="11,8,-10,6" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</Page>
