kursovaya/Pages/EditPassport.xaml

<Page x:Class="kursovaya.Pages.EditPassport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPassport">

    <StackPanel Orientation="Vertical" DataContext="{Binding EditPassport}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,-2,0,2" Width="150" >
        <Label Content="Серия" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Series}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <Label Content="Номер" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding number}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <Label Content="Дата рождения" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <DatePicker SelectedDate="{Binding Birthday}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <Label Content="Кем выдан" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding IssuedBy}" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left"/>
        <Button Content="Далее>>>>>" Command="{Binding EditDocStandart}"/>
        <Button Content="(Сирота)Далее>>>>>" Command="{Binding EditOtherOrphan}"/>
    </StackPanel>
</Page>
