kursovaya/Pages/Enrollelist.xaml

<Page x:Class="kursovaya.Pages.Enrollelist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enrollelist">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Специальность:"/>
            <ComboBox ItemsSource="{Binding Disciplines}" SelectedItem="{Binding SelectedDiscipline}" DisplayMemberPath="Title" Width="200"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding EnrollesBySelectedDiscipline}" SelectedItem="{Binding SelectedEnrolle}">
            <ListView.View>
                 <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Аттестат" DisplayMemberBinding="{Binding Discipline_idDiscipline}"/>
                    <GridViewColumn Header="Льготы" DisplayMemberBinding="{Binding AvailabilityOfBenefits}"/>
                    <GridViewColumn Header="Общежитие" DisplayMemberBinding="{Binding NeedHostel}"/>
                    <GridViewColumn Header="дата подачи заявления" DisplayMemberBinding="{Binding DateOfAdmission}"/>
                 </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
